<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizInterface">

    <!-- Title Input -->
    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLabel"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter quiz title" />

    <!-- Quiz Type Spinner -->
    <TextView
        android:id="@+id/quizTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Type"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/titleInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/quizTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizTypeLabel"
        android:layout_marginHorizontal="16dp" />

    <!-- Module Spinner -->
    <TextView
        android:id="@+id/moduleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/quizTypeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/moduleSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moduleLabel"
        android:layout_marginHorizontal="16dp" />


    <!-- Duration Input -->
    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration (minutes)"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/moduleSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/durationInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durationLabel"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter duration in minutes" />

    <!-- Instructions Input -->
    <TextView
        android:id="@+id/instructionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/durationInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/instructionInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionLabel"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter instructions" />


    <!-- Attempts Input -->
    <TextView
        android:id="@+id/attemptsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempts"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/instructionInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/attemptsSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attemptsLabel"
        android:layout_marginHorizontal="16dp"
        />

    <!-- Navigable Option: Yes / No Switch -->
    <TextView
        android:id="@+id/navigableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigable"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/attemptsSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Switch
        android:id="@+id/navigableSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/navigableLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Restrict Tab Option: Yes / No Switch -->
    <TextView
        android:id="@+id/tabRestrictLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restrict Tab"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/navigableSwitch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Switch
        android:id="@+id/tabRestrictSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabRestrictLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />


    <Button
        android:id="@+id/editMCQButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to Edit MCQ"
        app:layout_constraintTop_toBottomOf="@id/tabRestrictLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Quiz Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/quizTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/quizTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/moduleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/instructionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/attemptsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/navigableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/restrictTabTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
