<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizInterface">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLabel"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter quiz title" />

    <TextView
        android:id="@+id/quizTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Type"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/titleInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/quizTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizTypeLabel"
        android:layout_marginHorizontal="16dp" />

    <TextView
        android:id="@+id/moduleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Module"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/quizTypeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/moduleSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moduleLabel"
        android:layout_marginHorizontal="16dp" />

    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration (minutes)"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/moduleSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/durationInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durationLabel"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter duration in minutes" />

    <TextView
        android:id="@+id/instructionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/durationInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/instructionInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionLabel"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter instructions" />

    <TextView
        android:id="@+id/navigableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigable"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/instructionInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Switch
        android:id="@+id/navigableSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/navigableLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tabRestrictLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restrict Tab"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/navigableSwitch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Switch
        android:id="@+id/tabRestrictSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabRestrictLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to Create MCQ"
        app:layout_constraintTop_toBottomOf="@id/tabRestrictSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
