<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/viewModulesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modules"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/moduleTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Module Name"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:gravity="center" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:text="Module Description"
                    android:padding="17dp"
                    android:textStyle="bold"
                    android:gravity="center" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:text="Module Key"
                    android:padding="17dp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

        </TableLayout>
    </ScrollView>
</LinearLayout>
